# stocker

./: README.md  UI,세부기능.xd  ui 첫번째 안.pptx  차트페이지_수정본.pptx
Frame/app/: build.gradle
Frame/app/src/androidTest/java/com/Hackathon/: ExampleInstrumentedTest.java
Frame/app/src/main/: AndroidManifest.xml
Frame/app/src/main/assets/: kospi_data.txt
Frame/app/src/main/java/com/Hackathon/: Alarm.java  AlarmActivity.java  AlarmService.java  AppDatabase.java  CalendarAdapter.java  CalendarViewHolder.java  CompanyData.java  CompanyDataDB.java  DaoCompany.java  DiaryDataAdapter.java  DiaryItem.java  DiaryItemDB.java  DiaryItemDao.java  FileReader.java  MainActivity.java  NewsAdapter.java  NewsItem.java  OnSwipeTouchListener.java  SharedPrefsUtil.java  StockBar.java  ThemeApp.java  ThemeUtil.java  addDataDialog.java
Frame/app/src/main/java/com/Hackathon/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  LineChartXAxisValueFormatter.java
Frame/app/src/main/java/com/Hackathon/ui/home/: BaseCalendar.kt  CalendarActivity.kt  DateSingleton.java  DateSingletonParse.java  HomeFragment.java  HomeFragment_origin.java  HomeViewModel.java  HomeViewModel_origin.java  Home_addMemo.java  RecyclerViewAdapter.kt  ViewHolderHelper.kt
Frame/app/src/main/res/datas/: kospi_data.xls
Frame/app/src/main/res/drawable/: side_nav_bar.xml
Frame/app/src/main/res/drawable-v24/: border.xml
Frame/app/src/main/res/layout/: activity_alarm.xml  activity_home_add_memo.xml  activity_test.xml  app_bar_main.xml  calendar_cell.xml  content_main.xml  dailynote.xml  data_add.xml  fragment_gallery.xml  fragment_home.xml  fragment_setting.xml  fragment_slideshow.xml  item_schedule.xml  nav_header_main.xml  news_item.xml
Frame/app/src/main/res/menu/: activity_main_drawer.xml  menu_add_memo.xml
Frame/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Frame/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
Frame/app/src/main/res/values-night/: colors.xml  themes.xml
Frame/app/src/test/java/com/Hackathon/: ExampleUnitTest.java
(+18 files in other folders)
